# MyFilmList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasyidin/myfilmlist/ui/feature/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasyidin/myfilmlist/: MyApplication.kt
app/src/main/java/com/rasyidin/myfilmlist/core/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/rasyidin/myfilmlist/core/data/repository/: MoviesRepository.kt  TvShowRepository.kt
app/src/main/java/com/rasyidin/myfilmlist/core/data/source/local/: MovieLocalDataSource.kt  TvLocalDataSource.kt
app/src/main/java/com/rasyidin/myfilmlist/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/rasyidin/myfilmlist/core/data/source/local/entity/movie/: FavMovieEntity.kt  NowPlayingMovieEntity.kt  PopularMovieEntity.kt  TopRatedMovieEntity.kt  UpComingMovieEntity.kt
app/src/main/java/com/rasyidin/myfilmlist/core/data/source/local/entity/tvshow/: AiringTodayTvShowEntity.kt  FavTvShowEntity.kt  OnTheAirTvShowEntity.kt  PopularTvShowEntity.kt  TopRatedTvShowEntity.kt
app/src/main/java/com/rasyidin/myfilmlist/core/data/source/local/room/: MovieDao.kt  MyFilmDatabase.kt  TvShowDao.kt
app/src/main/java/com/rasyidin/myfilmlist/core/data/source/remote/: MoviesRemoteDataSource.kt  ResponseHandle.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/rasyidin/myfilmlist/core/data/source/remote/network/: ApiResponse.kt  MoviesApiService.kt  TvApiService.kt
app/src/main/java/com/rasyidin/myfilmlist/core/data/source/remote/paging/: MovieDataSource.kt  TvShowDataSource.kt
app/src/main/java/com/rasyidin/myfilmlist/core/data/source/remote/response/: BaseResponse.kt  CastResponse.kt  CreditsResponse.kt  Genre.kt
app/src/main/java/com/rasyidin/myfilmlist/core/data/source/remote/response/movies/: MovieItemsResponse.kt
app/src/main/java/com/rasyidin/myfilmlist/core/data/source/remote/response/tv/: TvItemsResponse.kt
app/src/main/java/com/rasyidin/myfilmlist/core/di/: CoreModule.kt
app/src/main/java/com/rasyidin/myfilmlist/core/domain/model/: Movie.kt  Person.kt  TvShow.kt
app/src/main/java/com/rasyidin/myfilmlist/core/domain/repository/: IMoviesRepository.kt  ITvShowRepository.kt
app/src/main/java/com/rasyidin/myfilmlist/core/domain/usecase/movies/: IMoviesUseCase.kt  MoviesInteractors.kt
app/src/main/java/com/rasyidin/myfilmlist/core/domain/usecase/tvshow/: ITvShowUseCase.kt  TvShowInteractors.kt
app/src/main/java/com/rasyidin/myfilmlist/core/utils/: Constants.kt  IdlingResource.kt  Mapper.kt
app/src/main/java/com/rasyidin/myfilmlist/di/: AppModule.kt
app/src/main/java/com/rasyidin/myfilmlist/ui/adapter/: BaseAdapter.kt  BasePagedListAdapter.kt  CastAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/rasyidin/myfilmlist/ui/adapter/movie/: FavMoviesAdapter.kt  MovieNowPlayingAdapter.kt  MoviePopularAdapter.kt  MovieTopRatedAdapter.kt  MovieUpComingAdapter.kt  SearchMovieAdapter.kt
app/src/main/java/com/rasyidin/myfilmlist/ui/adapter/tv/: FavTvShowAdapter.kt  SearchTvAdapter.kt  TvAiringTodayAdapter.kt  TvOnTheAirAdapter.kt  TvPopularAdapter.kt  TvTopRatedAdapter.kt
app/src/main/java/com/rasyidin/myfilmlist/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rasyidin/myfilmlist/ui/feature/: SplashActivity.kt
app/src/main/java/com/rasyidin/myfilmlist/ui/feature/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rasyidin/myfilmlist/ui/feature/favorite/: FavMoviesFragment.kt  FavMoviesTvShowFragment.kt  FavTvShowFragment.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/rasyidin/myfilmlist/ui/feature/home/: MainActivity.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/rasyidin/myfilmlist/ui/feature/profile/: ProfileFragment.kt
app/src/main/java/com/rasyidin/myfilmlist/ui/feature/search/: SearchMovieFragment.kt  SearchTvShowFragment.kt  SearchViewModel.kt
app/src/main/java/com/rasyidin/myfilmlist/ui/feature/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/rasyidin/myfilmlist/ui/helper/: Constants.kt  Helper.kt
app/src/main/res/drawable/: ic_back_black.xml  ic_cinema_placeholder.xml  ic_favorite.xml  ic_movie.xml  ic_star.xml  ic_star_outline.xml  ic_tv_show.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_cinema_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  bot_sheet_container.xml  dashboard_container.xml  detail_container.xml  detail_toolbar.xml  fragment_fav_movies.xml  fragment_fav_movies_tv_show.xml  fragment_fav_tv_show.xml  fragment_favorite.xml  fragment_movies.xml  fragment_profile.xml  fragment_search_movie.xml  fragment_search_tv_show.xml  fragment_tv_show.xml  item_cast.xml  item_cast_placeholder.xml  item_film_landscape.xml  item_film_landscape_placeholder.xml  item_film_potrait.xml  item_film_potrait_placeholder.xml  rating_container.xml  shimmer_effect_detail.xml  shimmer_effect_item_film_grid.xml  shimmer_effect_item_film_landscape.xml  shimmer_effect_item_film_potrait.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/navigation/: film_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rasyidin/myfilmlist/core/data/repository/: FakeMoviesRepository.kt  MoviesRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/rasyidin/myfilmlist/ui/feature/detail/: DetailViewModelTest.kt
app/src/test/java/com/rasyidin/myfilmlist/ui/feature/favorite/: FavoriteViewModelTest.kt
app/src/test/java/com/rasyidin/myfilmlist/ui/feature/home/: MoviesViewModelTest.kt
app/src/test/java/com/rasyidin/myfilmlist/ui/feature/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/rasyidin/myfilmlist/utils/: DataDummy.kt  PagedListUtil.kt  TestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
