<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_shape_top_corners"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_shimmer"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/colorShade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_release_date_shimmer"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/colorShade"
        app:layout_constraintEnd_toStartOf="@+id/view_shimmer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_shimmer" />

    <TextView
        android:id="@+id/tv_runtime_shimmer"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/colorShade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view_shimmer"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_shimmer" />

    <View
        android:id="@+id/view_shimmer"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shp_round_accent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_release_date_shimmer"
        app:layout_constraintEnd_toStartOf="@+id/tv_runtime_shimmer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_release_date_shimmer"
        app:layout_constraintTop_toTopOf="@+id/tv_release_date_shimmer" />

    <TextView
        android:id="@+id/tv_rating_shimmer"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorShade"
        app:layout_constraintEnd_toStartOf="@+id/tv_popular_shimmer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_release_date_shimmer" />

    <TextView
        android:id="@+id/tv_popular_shimmer"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorShade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_rating_shimmer"
        app:layout_constraintTop_toBottomOf="@+id/tv_runtime_shimmer" />

    <TextView
        android:id="@+id/tv_rating_count_shimmer"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/colorShade"
        app:layout_constraintEnd_toEndOf="@+id/tv_rating_shimmer"
        app:layout_constraintStart_toStartOf="@+id/tv_rating_shimmer"
        app:layout_constraintTop_toBottomOf="@+id/tv_rating_shimmer" />

    <TextView
        android:id="@+id/text_popular"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/colorShade"
        app:layout_constraintEnd_toEndOf="@+id/tv_popular_shimmer"
        app:layout_constraintStart_toStartOf="@+id/tv_popular_shimmer"
        app:layout_constraintTop_toBottomOf="@+id/tv_popular_shimmer" />

    <LinearLayout
        android:id="@+id/chip_container_shimmer"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorShade"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rating_count_shimmer">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            style="@style/Widget.MaterialComponents.ChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_overview"
        style="@style/TextHeadline2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/colorShade"
        app:layout_constraintStart_toEndOf="@+id/img_poster_shimmer"
        app:layout_constraintTop_toTopOf="@+id/img_poster_shimmer" />

    <ImageView
        android:id="@+id/img_poster_shimmer"
        android:layout_width="136dp"
        android:layout_height="184dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorShade"
        android:contentDescription="@string/poster_movie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_container_shimmer" />

    <TextView
        android:id="@+id/tv_overview_shimmer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorShade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_poster_shimmer"
        app:layout_constraintTop_toBottomOf="@+id/text_overview" />

    <TextView
        android:id="@+id/text_cast"
        style="@style/TextHeadline2"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorShade"
        app:layout_constraintStart_toStartOf="@id/img_poster_shimmer"
        app:layout_constraintTop_toBottomOf="@id/img_poster_shimmer" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_cast">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/item_cast_placeholder" />

            <include layout="@layout/item_cast_placeholder" />

            <include layout="@layout/item_cast_placeholder" />

            <include layout="@layout/item_cast_placeholder" />

            <include layout="@layout/item_cast_placeholder" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>